
scalaGroup=org.scala-lang
#scalaVersion=2.12.12
scalaVersion=2.13.10

#noVerify

#noSpike

#sparkVersion=2.4.7

#splainVersion=1.1.0-SNAPSHOT

org.gradle.caching=true // too many false assumptions, plus project is small at the moment
org.gradle.parallel=true