
scalaGroup=org.scala-lang
#scalaVersion=2.12.12
scalaVersion=2.13.8

#sparkVersion=2.4.7

splainVersion=1.0.0-SNAPSHOT
#splainVersion=1.0.0-RC2

#org.gradle.caching=true // too many false assumptions, plus project is small at the moment