scala.group=org.scala-lang

#scala.version=2.12.12
scala.version=2.13.10

#noDemo
#noVerify
noSpike

#splain.version=1.1.0-SNAPSHOT

org.gradle.caching=true // too many false assumptions, plus project is small at the moment
org.gradle.parallel=true