rootID=shapesafe
rootVersion=0.2.0-SNAPSHOT

#scalaVersion=2.12.12
scalaVersion=2.13.12

#noDemo
#noVerify
noSpike

#splainVersion=1.1.0-SNAPSHOT

org.gradle.caching=true // too many false assumptions, plus project is small at the moment
org.gradle.parallel=true