
scalaGroup=org.scala-lang
#scalaVersion=2.12.12
scalaVersion=2.13.6
#scalaVersion=2.13.6-bin-ff9cea1

#scalaGroup=org.typelevel
#scalaVersion=2.13.0-M2-bin-typelevel-4

#sparkVersion=2.4.7

splainVersion=1.0.0-SNAPSHOT

#org.gradle.caching=true // too many false assumptions, plus project is small at the moment